APP_HOST=host
APP_PORT=8080
PG_HOST=postgres
PG_PORT=5432
PG_USER=admin
PG_PASS=pass
PG_DBNAME=delivery
PG_POOL_MAX=10
LOG_LEVEL=info
FILESTORE_PATH=storage
EMAIL_HOST=smtp.timeweb.ru
EMAIL_PORT=2525
EMAIL_LOGIN=test@mygator.ru
EMAIL_PASS=